# Generated by Yosys 0.9 (git sha1 UNKNOWN, clang 12.0.0 -fPIC -Os)

.model blinken
.inputs clk
.outputs leds[0] leds[1] leds[2] leds[3] leds[4] leds[5] leds[6] leds[7]
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=$abc$677$auto$rtlil.cc:1969:NotGate$629 I1=$abc$677$new_n40_ I2=$abc$677$new_n43_ I3=$abc$677$auto$ice40_ffinit.cc:141:execute$623 O=$abc$677$auto$ice40_ffinit.cc:140:execute$622
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111111110000000
.gate SB_LUT4 I0=$abc$677$auto$simplemap.cc:127:simplemap_reduce$165[1]_new_inv_ I1=$abc$677$auto$simplemap.cc:127:simplemap_reduce$165[0]_new_inv_ I2=$false I3=$false O=$abc$677$auto$rtlil.cc:1969:NotGate$629
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=leds[4] I1=leds[5] I2=leds[6] I3=leds[7] O=$abc$677$auto$simplemap.cc:127:simplemap_reduce$165[1]_new_inv_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=leds[0] I1=leds[1] I2=leds[2] I3=leds[3] O=$abc$677$auto$simplemap.cc:127:simplemap_reduce$165[0]_new_inv_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=$abc$677$new_n41_ I1=$abc$677$new_n42_ I2=$false I3=$false O=$abc$677$new_n40_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$677$add$blinken.v:13$3_Y[6] I1=$abc$677$add$blinken.v:13$3_Y[8] I2=$abc$677$add$blinken.v:13$3_Y[11] I3=$abc$677$add$blinken.v:13$3_Y[12] O=$abc$677$new_n41_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=$abc$677$add$blinken.v:13$3_Y[0] I1=$abc$677$add$blinken.v:13$3_Y[2] I2=$abc$677$add$blinken.v:13$3_Y[3] I3=$abc$677$add$blinken.v:13$3_Y[4] O=$abc$677$new_n42_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=$abc$677$add$blinken.v:13$3_Y[1] I1=$abc$677$new_n45_ I2=$abc$677$new_n46_ I3=$false O=$abc$677$new_n43_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=counter[1] I1=counter[0] I2=$false I3=$false O=$abc$677$add$blinken.v:13$3_Y[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0110
.gate SB_LUT4 I0=$abc$677$add$blinken.v:13$3_Y[9] I1=$abc$677$add$blinken.v:13$3_Y[10] I2=$abc$677$add$blinken.v:13$3_Y[15] I3=$abc$677$add$blinken.v:13$3_Y[16] O=$abc$677$new_n45_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=$abc$677$add$blinken.v:13$3_Y[13] I1=$abc$677$add$blinken.v:13$3_Y[14] I2=$abc$677$add$blinken.v:13$3_Y[5] I3=$abc$677$add$blinken.v:13$3_Y[7] O=$abc$677$new_n46_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=$abc$677$new_n40_ I1=$abc$677$new_n43_ I2=$false I3=$false O=$abc$677$auto$rtlil.cc:1969:NotGate$627
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$677$auto$ice40_ffinit.cc:141:execute$623 I1=$abc$677$new_n43_ I2=$abc$677$new_n40_ I3=$false O=$abc$677$auto$dff2dffe.cc:175:make_patterns_logic$347
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=$abc$677$auto$ice40_ffinit.cc:141:execute$623 I1=$false I2=$false I3=$false O=splashing
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$677$auto$rtlil.cc:1969:NotGate$629 I1=$false I2=$false I3=$false O=$0\leds[7:0][0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$false I1=$true I2=counter[0] I3=$false O=$abc$677$add$blinken.v:13$3_Y[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blinken.v:13|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[10] I3=$auto$alumacc.cc:474:replace_alu$48.C[10] O=$abc$677$add$blinken.v:13$3_Y[10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blinken.v:13|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$48.C[10] CO=$auto$alumacc.cc:474:replace_alu$48.C[11] I0=$false I1=counter[10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blinken.v:13|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[11] I3=$auto$alumacc.cc:474:replace_alu$48.C[11] O=$abc$677$add$blinken.v:13$3_Y[11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blinken.v:13|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$48.C[11] CO=$auto$alumacc.cc:474:replace_alu$48.C[12] I0=$false I1=counter[11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blinken.v:13|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[12] I3=$auto$alumacc.cc:474:replace_alu$48.C[12] O=$abc$677$add$blinken.v:13$3_Y[12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blinken.v:13|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$48.C[12] CO=$auto$alumacc.cc:474:replace_alu$48.C[13] I0=$false I1=counter[12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blinken.v:13|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[13] I3=$auto$alumacc.cc:474:replace_alu$48.C[13] O=$abc$677$add$blinken.v:13$3_Y[13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blinken.v:13|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$48.C[13] CO=$auto$alumacc.cc:474:replace_alu$48.C[14] I0=$false I1=counter[13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blinken.v:13|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[14] I3=$auto$alumacc.cc:474:replace_alu$48.C[14] O=$abc$677$add$blinken.v:13$3_Y[14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blinken.v:13|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$48.C[14] CO=$auto$alumacc.cc:474:replace_alu$48.C[15] I0=$false I1=counter[14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blinken.v:13|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[15] I3=$auto$alumacc.cc:474:replace_alu$48.C[15] O=$abc$677$add$blinken.v:13$3_Y[15]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blinken.v:13|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$48.C[15] CO=$auto$alumacc.cc:474:replace_alu$48.C[16] I0=$false I1=counter[15]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blinken.v:13|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[16] I3=$auto$alumacc.cc:474:replace_alu$48.C[16] O=$abc$677$add$blinken.v:13$3_Y[16]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blinken.v:13|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=counter[0] CO=$auto$alumacc.cc:474:replace_alu$48.C[2] I0=$false I1=counter[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blinken.v:13|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[2] I3=$auto$alumacc.cc:474:replace_alu$48.C[2] O=$abc$677$add$blinken.v:13$3_Y[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blinken.v:13|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$48.C[2] CO=$auto$alumacc.cc:474:replace_alu$48.C[3] I0=$false I1=counter[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blinken.v:13|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[3] I3=$auto$alumacc.cc:474:replace_alu$48.C[3] O=$abc$677$add$blinken.v:13$3_Y[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blinken.v:13|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$48.C[3] CO=$auto$alumacc.cc:474:replace_alu$48.C[4] I0=$false I1=counter[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blinken.v:13|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[4] I3=$auto$alumacc.cc:474:replace_alu$48.C[4] O=$abc$677$add$blinken.v:13$3_Y[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blinken.v:13|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$48.C[4] CO=$auto$alumacc.cc:474:replace_alu$48.C[5] I0=$false I1=counter[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blinken.v:13|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[5] I3=$auto$alumacc.cc:474:replace_alu$48.C[5] O=$abc$677$add$blinken.v:13$3_Y[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blinken.v:13|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$48.C[5] CO=$auto$alumacc.cc:474:replace_alu$48.C[6] I0=$false I1=counter[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blinken.v:13|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[6] I3=$auto$alumacc.cc:474:replace_alu$48.C[6] O=$abc$677$add$blinken.v:13$3_Y[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blinken.v:13|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$48.C[6] CO=$auto$alumacc.cc:474:replace_alu$48.C[7] I0=$false I1=counter[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blinken.v:13|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[7] I3=$auto$alumacc.cc:474:replace_alu$48.C[7] O=$abc$677$add$blinken.v:13$3_Y[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blinken.v:13|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$48.C[7] CO=$auto$alumacc.cc:474:replace_alu$48.C[8] I0=$false I1=counter[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blinken.v:13|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[8] I3=$auto$alumacc.cc:474:replace_alu$48.C[8] O=$abc$677$add$blinken.v:13$3_Y[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blinken.v:13|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$48.C[8] CO=$auto$alumacc.cc:474:replace_alu$48.C[9] I0=$false I1=counter[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blinken.v:13|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[9] I3=$auto$alumacc.cc:474:replace_alu$48.C[9] O=$abc$677$add$blinken.v:13$3_Y[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blinken.v:13|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$48.C[9] CO=$auto$alumacc.cc:474:replace_alu$48.C[10] I0=$false I1=counter[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blinken.v:13|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_DFFE C=clk D=$0\leds[7:0][0] E=$abc$677$auto$dff2dffe.cc:175:make_patterns_logic$347 Q=leds[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blinken.v:11|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=leds[0] E=$abc$677$auto$dff2dffe.cc:175:make_patterns_logic$347 Q=leds[1] R=$abc$677$auto$rtlil.cc:1969:NotGate$629
.attr module_not_derived 00000000000000000000000000000001
.attr src "blinken.v:11|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=leds[1] E=$abc$677$auto$dff2dffe.cc:175:make_patterns_logic$347 Q=leds[2] R=$abc$677$auto$rtlil.cc:1969:NotGate$629
.attr module_not_derived 00000000000000000000000000000001
.attr src "blinken.v:11|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=leds[2] E=$abc$677$auto$dff2dffe.cc:175:make_patterns_logic$347 Q=leds[3] R=$abc$677$auto$rtlil.cc:1969:NotGate$629
.attr module_not_derived 00000000000000000000000000000001
.attr src "blinken.v:11|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=leds[3] E=$abc$677$auto$dff2dffe.cc:175:make_patterns_logic$347 Q=leds[4] R=$abc$677$auto$rtlil.cc:1969:NotGate$629
.attr module_not_derived 00000000000000000000000000000001
.attr src "blinken.v:11|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=leds[4] E=$abc$677$auto$dff2dffe.cc:175:make_patterns_logic$347 Q=leds[5] R=$abc$677$auto$rtlil.cc:1969:NotGate$629
.attr module_not_derived 00000000000000000000000000000001
.attr src "blinken.v:11|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=leds[5] E=$abc$677$auto$dff2dffe.cc:175:make_patterns_logic$347 Q=leds[6] R=$abc$677$auto$rtlil.cc:1969:NotGate$629
.attr module_not_derived 00000000000000000000000000000001
.attr src "blinken.v:11|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=leds[6] E=$abc$677$auto$dff2dffe.cc:175:make_patterns_logic$347 Q=leds[7] R=$abc$677$auto$rtlil.cc:1969:NotGate$629
.attr module_not_derived 00000000000000000000000000000001
.attr src "blinken.v:11|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=clk D=$abc$677$auto$ice40_ffinit.cc:140:execute$622 Q=$abc$677$auto$ice40_ffinit.cc:141:execute$623
.attr module_not_derived 00000000000000000000000000000001
.attr src "blinken.v:11|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFESR C=clk D=$abc$677$add$blinken.v:13$3_Y[0] E=splashing Q=counter[0] R=$abc$677$auto$rtlil.cc:1969:NotGate$627
.attr module_not_derived 00000000000000000000000000000001
.attr src "blinken.v:11|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$abc$677$add$blinken.v:13$3_Y[1] E=splashing Q=counter[1] R=$abc$677$auto$rtlil.cc:1969:NotGate$627
.attr module_not_derived 00000000000000000000000000000001
.attr src "blinken.v:11|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$abc$677$add$blinken.v:13$3_Y[2] E=splashing Q=counter[2] R=$abc$677$auto$rtlil.cc:1969:NotGate$627
.attr module_not_derived 00000000000000000000000000000001
.attr src "blinken.v:11|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$abc$677$add$blinken.v:13$3_Y[3] E=splashing Q=counter[3] R=$abc$677$auto$rtlil.cc:1969:NotGate$627
.attr module_not_derived 00000000000000000000000000000001
.attr src "blinken.v:11|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$abc$677$add$blinken.v:13$3_Y[4] E=splashing Q=counter[4] R=$abc$677$auto$rtlil.cc:1969:NotGate$627
.attr module_not_derived 00000000000000000000000000000001
.attr src "blinken.v:11|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$abc$677$add$blinken.v:13$3_Y[5] E=splashing Q=counter[5] R=$abc$677$auto$rtlil.cc:1969:NotGate$627
.attr module_not_derived 00000000000000000000000000000001
.attr src "blinken.v:11|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$abc$677$add$blinken.v:13$3_Y[6] E=splashing Q=counter[6] R=$abc$677$auto$rtlil.cc:1969:NotGate$627
.attr module_not_derived 00000000000000000000000000000001
.attr src "blinken.v:11|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$abc$677$add$blinken.v:13$3_Y[7] E=splashing Q=counter[7] R=$abc$677$auto$rtlil.cc:1969:NotGate$627
.attr module_not_derived 00000000000000000000000000000001
.attr src "blinken.v:11|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$abc$677$add$blinken.v:13$3_Y[8] E=splashing Q=counter[8] R=$abc$677$auto$rtlil.cc:1969:NotGate$627
.attr module_not_derived 00000000000000000000000000000001
.attr src "blinken.v:11|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$abc$677$add$blinken.v:13$3_Y[9] E=splashing Q=counter[9] R=$abc$677$auto$rtlil.cc:1969:NotGate$627
.attr module_not_derived 00000000000000000000000000000001
.attr src "blinken.v:11|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$abc$677$add$blinken.v:13$3_Y[10] E=splashing Q=counter[10] R=$abc$677$auto$rtlil.cc:1969:NotGate$627
.attr module_not_derived 00000000000000000000000000000001
.attr src "blinken.v:11|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$abc$677$add$blinken.v:13$3_Y[11] E=splashing Q=counter[11] R=$abc$677$auto$rtlil.cc:1969:NotGate$627
.attr module_not_derived 00000000000000000000000000000001
.attr src "blinken.v:11|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$abc$677$add$blinken.v:13$3_Y[12] E=splashing Q=counter[12] R=$abc$677$auto$rtlil.cc:1969:NotGate$627
.attr module_not_derived 00000000000000000000000000000001
.attr src "blinken.v:11|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$abc$677$add$blinken.v:13$3_Y[13] E=splashing Q=counter[13] R=$abc$677$auto$rtlil.cc:1969:NotGate$627
.attr module_not_derived 00000000000000000000000000000001
.attr src "blinken.v:11|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$abc$677$add$blinken.v:13$3_Y[14] E=splashing Q=counter[14] R=$abc$677$auto$rtlil.cc:1969:NotGate$627
.attr module_not_derived 00000000000000000000000000000001
.attr src "blinken.v:11|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$abc$677$add$blinken.v:13$3_Y[15] E=splashing Q=counter[15] R=$abc$677$auto$rtlil.cc:1969:NotGate$627
.attr module_not_derived 00000000000000000000000000000001
.attr src "blinken.v:11|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$abc$677$add$blinken.v:13$3_Y[16] E=splashing Q=counter[16] R=$abc$677$auto$rtlil.cc:1969:NotGate$627
.attr module_not_derived 00000000000000000000000000000001
.attr src "blinken.v:11|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.names $false $auto$alumacc.cc:474:replace_alu$48.C[0]
1 1
.names counter[0] $auto$alumacc.cc:474:replace_alu$48.C[1]
1 1
.end
