MEMORY {
  ram:
    start $0000,
    size $F000,
    file "/dev/null";
  os:
    start $F000,
    size 4096,
    file "os.rom";
}

SEGMENTS {
  os:
    load os;

  vectors:
    load os,
    start $FFFA;

  bss:
    load ram,
    start $0200,
    type bss,
    define = yes;
}
