# Pinout for XC2C64A VQ44 package.
# Pin numbers decremented by 6 compared to PC44.
# XC2C64A VQ44 has VCCIO1 on P7 so cpu_d<7> moved to P27.

NET "cpu_nphi2" loc="P43";
NET "extclk" loc="P44";
NET "cpu_rnw" loc="P1";

NET "cpu_d<0>" loc="P40";
NET "cpu_d<1>" loc="P41";
NET "cpu_d<2>" loc="P42";
NET "cpu_d<3>" loc="P2";
NET "cpu_d<4>" loc="P3";
NET "cpu_d<5>" loc="P5";
NET "cpu_d<6>" loc="P6";
NET "cpu_d<7>" loc="P27";

NET "cpu_Nirq" loc="P8";
NET "Ncs2"     loc="P12";
NET "cs1"      loc="P14";
NET "cpu_Nres" loc="P13";

NET "cpu_a<0>" loc="P16";
NET "cpu_a<1>" loc="P18";

NET "spi_int<0>" loc="P36";
NET "spi_int<1>" loc="P34";
NET "spi_int<2>" loc="P33";
NET "spi_int<3>" loc="P39";

NET "spi_Nsel<0>" loc="P22";
NET "spi_Nsel<1>" loc="P21";
NET "spi_Nsel<2>" loc="P20";
NET "spi_Nsel<3>" loc="P19";

NET "spi_sclk" loc="P28";
NET "spi_mosi" loc="P29";

NET "spi_miso<0>" loc="P38";
NET "spi_miso<1>" loc="P37";
NET "spi_miso<2>" loc="P32";
NET "spi_miso<3>" loc="P31";

NET "diag" loc="P23";